# 3DEngine

./: 3DEngine.sln
Engine/: Engine.csproj  Engine3D.cs  ExtensionMethods.cs  ICamera.cs  IRenderable.cs  IViewPort.cs  Line.cs  Mesh.cs  Middleware.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ProjectionMatrix.cs  Renderer.cs  Scene.cs  Triangle.cs
UnitTests/: CopyTests.cs  UnitTests.csproj
Visualizer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendererWPF.cs  Visualizer.csproj
Visualizer/Properties/: launchSettings.json
